# -2

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/mycompany/laba2/: CalculationRepository.java  ExcelReader.java  ExcelWritter.java  GUI.form  GUI.java  Laba2.java  Mediator.java
src/main/java/com/mycompany/laba2/calculations/: ArithmeticMeanCalculator.java  CoefficientOfVariationCalculator.java  ConfidenceIntervalCalculator.java  CovarianceCalculator.java  ElementCountCalculator.java  GeometricMeanCalculator.java  MinMaxCalculator.java  RangeCalculator.java  StandardDeviationCalculator.java  VarianceEstimationCalculator.java
